spring.application.name=EmployeeSearch
spring.cloud.config.uri=http://localhost:9090
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
server.port=8080
security.basic.enable=false   
management.security.enabled=false